{
  "name": "@koopjs/provider-marklogic",
  "version": "2.0.0",
  "description": "A Marklogic provider for Koop",
  "main": "src/koop/index.js",
  "scripts": {
    "start": "node server.js",
    "start-for-tests": "npm run start-auth-none & npm run start-auth-digest-basic & npm run start-auth-basic-header & npm run start-invalid-port-basic-header & npm run start-invalid-port-digest-basic & npm run start-ssl",
    "start-auth-none": "NODE_ENV=test-auth-none node server.js",
    "start-auth-digest-basic": "NODE_ENV=test-auth-digest-basic node server.js",
    "start-auth-basic-header": "NODE_ENV=test-auth-basic-header node server.js",
    "start-invalid-port-digest-basic": "NODE_ENV=test-invalid-port-digest-basic node server.js",
    "start-invalid-port-basic-header": "NODE_ENV=test-invalid-port-basic-header node server.js",
    "start-ssl": "NODE_ENV=test-ssl node server.js",
    "kill-serverjs-instances": "for pid in $(ps -ef | awk '/node server.js/ {print $2}'); do kill -9 $pid; done"
  },
  "dependencies": {
    "config": "^3.3.9",
    "@koopjs/koop-core": "^8.0.2",
    "@koopjs/featureserver": "^7.1.1",
    "marklogic": "^3.0.0",
    "jsonwebtoken": "^9.0.0",
    "node-cache": "^5.1.2",
    "yakaa": "^1.0.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "express": "^4.18.2"
  },
  "author": "MarkLogic",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koopjs/koop-provider-marklogic.git"
  },
  "bugs": {
    "url": "https://github.com/koopjs/koop-provider-marklogic/issues"
  },
  "homepage": "https://github.com/koopjs/koop-provider-marklogic",
  "keywords": [
    "marklogic",
    "koop",
    "nosql",
    "linked",
    "data",
    "big",
    "data"
  ]
}
